spring.application.name=flowable_demo
#management.endpoints.jmx.exposure.include=*
#management.endpoints.web.exposure.include=*
#management.endpoint.health.show-details=always
## spring cloud access&secret config
## 可以访问如下地址查看: https://usercenter.console.aliyun.com/#/manage/ak
#alibaba.cloud.access-key=****
#alibaba.cloud.secret-key=****
# 应用服务 WEB 访问端口
server.port=8081
# Actuator Web 访问端口
#management.server.port=8081

#Mysql database connection configuration
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/local_flowable?useSSL=false
spring.datasource.username=root
spring.datasource.password=c12345
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5

spring.jpa.hibernate.ddl-auto=none
spring.jpa.database=MYSQL
spring.jpa.database-platform=mysql
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#flowable
flowable.async-executor-activate=false
flowable.database-schema-update=true
flowable.process-definition-location-prefix=classpath*:/processes/
flowable.process-definition-location-suffixes=**.bpmn20.xml,**.bpmn


